# cucumber-testng-webdriver-automatictester

./: .gitignore  LICENSE.md  README.md  pom.xml
src/test/java/automatictester/jwebfwk/framework/: DSL.java  ParentPage.java  ParentScenario.java
src/test/java/automatictester/jwebfwk/page/objects/: DownloadPage.java  MainPage.java
src/test/java/automatictester/jwebfwk/runners/: DownloadFeatureRunner.java  DownloadFeatureRunner_Copy.java  TestNGRunnerTest.java
src/test/java/automatictester/jwebfwk/steps/: StepDefinitions.java
src/test/resources/features/: Download.feature  Download_Copy.feature
src/test/resources/testng/: testng.xml
